is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoomReservation
build_property.ProjectDir = /Users/Yammy/Documents/GitHub/Assignment3/RoomReservation/

[/Users/Yammy/Documents/GitHub/Assignment3/RoomReservation/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomReservation.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/Yammy/Documents/GitHub/Assignment3/RoomReservation/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomReservation.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/Yammy/Documents/GitHub/Assignment3/RoomReservation/Pages/AddRequestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomReservation.Pages.AddRequestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AddRequestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AddRequestPage.xaml

[/Users/Yammy/Documents/GitHub/Assignment3/RoomReservation/Pages/PickRoomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomReservation.Pages.PickRoomPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/PickRoomPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/PickRoomPage.xaml

[/Users/Yammy/Documents/GitHub/Assignment3/RoomReservation/Pages/RequestList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomReservation.Pages.RequestList.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/RequestList.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/RequestList.xaml

[/Users/Yammy/Documents/GitHub/Assignment3/RoomReservation/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomReservation.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/Yammy/Documents/GitHub/Assignment3/RoomReservation/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomReservation.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
